[http_server]
# Replace the HTTP Port Number as per the requirement
port_number=9000

# Environments (dev, itg, production) to be included
[environments]
env=itg,prd

[machine_info]
# replace Machine Names with the actuals for each environment mentioned above under [environments] section
itg=machine1.itg.example.com,machine2.itg.example.com
prd=machine1.prd.example.com,machine2.prd.example.com,machine3.prd.example.com,machine4.prd.example.com

# Based on [machine_info] section above define clusters and servers (for each cluster) for each machine in separate section below
[machine1.itg.example.com]
clusters=cluster1,cluster2,cluster3
cluster1=server111,server112,server113,server114
cluster2=server121,server122
cluster3=server131,server132,server133,server134,server135
[machine2.itg.example.com]
clusters=cluster1,cluster2,cluster3
cluster1=server211,server212,server213,server214
cluster2=server221,server222
cluster3=server231,server232,server233,server234,server235
[machine1.prd.example.com]
clusters=cluster1,cluster2,cluster3
cluster1=server111,server112,server113,server114
cluster2=server121,server122
cluster3=server131,server132,server133,server134,server135,server136
[machine2.prd.example.com]
clusters=cluster1,cluster2,cluster3
cluster1=server211,server212,server213,server214
cluster2=server221,server222
cluster3=server231,server232,server233,server234,server235
[machine3.prd.example.com]
clusters=cluster1,cluster2,cluster3
cluster1=server311,server312,server313,server314
cluster2=server321,server322
cluster3=server331,server332,server333,server334
[machine4.prd.example.com]
clusters=cluster1,cluster2,cluster3
cluster1=server411,server412,server413,server414,,server415
cluster2=server421,server422
cluster3=server431,server432,server433,server434,server435

[log_fileinfo]
# Replace Log types as per the requirements.
log_filetype=access_log,db_log,managed_server_log,audit_log
# Replace Log file path. The $ sign prefixed with cluster and server indicates variable names to be substituted inside the code. 
log_filepath=/base_path/$cluster/servers/$server/logs/
# Change the output header text below. Do not add or delete any. data_element_fixed_header should have exactly 4 data header items.
data_element_fixed_headers=Env,Machine,Cluster,Server
# Change the output header text below. Do not add or delete any. data_element_count_header should have exactly 2 data header items.
data_element_count_headers=Search Keyword,Number of Occurrences
# Do not change. All indicates all keywords to be searched for, Any indicates any one of the keywords to be searched for
search_criteria=all,any
# Change the output file path location below
output_filepath=/path/to/output/location
# Change the output file name below as per the requirement.
output_filename=LogSearchView.txt
# Change the Output Report Header below as per the requirement.
output_report_header=Log Search View as of:
# Define format of each log file type mentioned above
[access_log]
# Change the log file name as per the requirement.
log_filename=access_log.log
# Change the data element tag as per the requirement. \t stands for tab delimited
data_element_tag=\t
# Change the Header text for each data element/item in the log as per the requirement. 
# Number of Header text items depends on number of distinct Data elements/items in each line of the log file
data_element_logmsg_headers=Date,Time,Request Type,URL path,http response
[db_log]
# Change the log file name as per the requirement.
log_filename=db_log.txt
# Change the data element tag as per the requirement.
# If left blank as below, then each entire line would be treated as single data element/item.
data_element_tag=
data_element_logmsg_headers=Message Text
[managed_server_log]
# Change the log file name as per the requirement. $server represents the variable name for server log to be substituted in the code.
log_filename=$server.out
data_element_tag=<>
data_element_logmsg_headers=Time Stamp,Severity,Message Type,Message Id,Message Text
[audit_log]
# Change the log file name as per the requirement.
log_filename=audit.log
# Change the data element demilter tag as per the requirement.
data_element_tag=|
# Change the Header text for each data element/item in the log as per the requirement. 
# Number of Header text items depends on number of distinct Data elements/items in each line of the log file
data_element_logmsg_headers=Time Stamp,Message Type,Module,Session Id,Accessed to,Message 3,Managed Server Id,Email Id,User Type,Message Text

[processing_info]
# Enables multi processing if valus is set to "yes"
multi_processing=yes
# Number of CPUs to be used. e.g. if total CPU count is 25, the 80% will use 20 CPUs
cpu_usage=80%
# Processing Time Text
processing_time_header=Processing Time:

[email_info]
# Change the email sender id/name as per the requirement
email_sent_from=subhask
# Change email subject Header as per the requirement
email_subject_header=Log Search View as of:
# Change email recipient list separated by comma
email_recipient_list=name1@yahoo.com,name2@gmail.com

# Various messages used in the code
[messages]
error_type=Error:
info_type=Info:
warning_type=Warning:
error_invalid_number_of_parameters=Invalid Number of Parameters !
error_invalid_parameter_value=Invalid Parameter Value
error_reading_log_file=Error in Reading Log file
info_no_data_found=No Data Found !
info_email_sent=Email Message sent to Designated PDLs !
